*{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.container {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
  }
  .title{
    font-size: 36px;
    font-weight: 800;
  }
  .PrimaryTitle{
    font-size: 40px;
    font-weight: 800;
  }
  .textPrimary{
    color: #FF5400;
  }
  /* header */
  nav,.logo,nav>.menu>ul{
    display: flex;
    gap: 15px;
  }
  nav{
    justify-content: space-between;
    align-items: center;
  }
  nav>.menu>ul>li{
    list-style: none;
    font-size: 18px;
    font-weight: 700;   
  }
  /* banner */
  .banner{
    height: 50vh;
    color: #ffffff;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Images/Group 13 (1) (1).png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .banner>p{
    text-align: center;
  }
  .bannerTitle{
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    line-height: 0px;
  }
  .form{
    display: flex;
    gap: 10px;
    justify-content: center;
    background-color: #ffffff49;
    padding: 15px;
  }
  .form input,.form select{
    padding: 15px;
    border-radius: 10px;
    border: none;
  }
 input[type="button"]{
    background-color: #FF5400;
    color: #ffffff;
    border: none;
  }
  button{
    background-color: #FF5400;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
  }
  .ourTour{
    display: flex;
    margin-top: 100px;
  }
  .destination{
    text-align: center;
  }
  .desgrid{
    display: grid;
    grid-template-areas:
    "col1 col1 col2 col2"
    "col3 col4 col4 col5 "
    "col6 col7 col7 col7";
  grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
  }
  .desgrid>.column{
    border-radius: 20px;
  }
  
  .desgrid>.column:nth-child(1) {
    grid-area: col1;
  }
  
  .desgrid>.column:nth-child(2) {
    grid-area: col2;
  }
  
  .desgrid> .column:nth-child(3) {
    grid-area: col3;
  }
  
  .desgrid>.column:nth-child(4) {
    grid-area: col4;
  }
  
  .desgrid>.column:nth-child(5) {
    grid-area: col5;
  }
  
  .desgrid>.column:nth-child(6) {
    grid-area: col6;
  }
  
  .desgrid> .column:nth-child(7) {
    grid-area: col7;
  }

  .desgrid .column{
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center; 
    font-size: 28px;
    font-weight: 800;
    line-height: 350px;
  }
  .whyus,.deal{
    text-align: center;
  }
  .whyus>.Features{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .whyus>.Features .imageBox{
    background-color: #E9444433;
    padding: 20px;
    width: 40%;
  }
  .dealItem>.mainCol{
    margin: 30px;
    background-color: #FFFFFFCC;
    border-radius: 20px;
    padding: 30px;
  }
  .dealItem>.mainCol,.dealItem>.smallCol{
    width: 50%;
    text-align: left;
  }
  i{
    color:#FF5400;
    font-size: 20px;
  }
  .dealItem{
    height: 400px;
    margin-bottom: 20px;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    
  }
  .dealTitle{
    font-size: 24px;
    font-weight: 800;
  }
  .iconContainer{
    display: flex;
    gap:10px;
  }
  .videoStack{
    height: 300px;
    width: 420px;
    background-image: url('Images/Group 40089.png');
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    text-align: center;
  }
  .controller{
    margin: 0px 10px;
    border: 5px solid #FFFFFF4D;
  }
  .controllerCurrent{
    border: 5px solid white;
    width: 20%;
  }
  .leftCon,.rightCon,.mainCon{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    color: white;
  }
.mainCon{
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
    
}
.mainCon i{
  color: #ffffff;
}
.newsletter{
  display: flex;
}
.newsletter .column{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter .column input{
  display: block;
  width: 90%;
  padding: 10px;
  margin: 0px 20px 10px 0px;
}
footer {
  display: flex;
  background-color: #1313180D;
  padding: 30px;
  flex-direction: column;
  align-items: center;
}
footer i{
  margin-left: 20px;
  color: black;
}
.social{
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}
